{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBOptions": {
    //"ConnectionString": "Data Source=SEBAS;Initial Catalog=NorthWindDB;Integrated Security=True;Trust Server Certificate=True",
    "ConnectionString": "workstation id=NorthWind_Moviles.mssql.somee.com;packet size=4096;user id=AZ_developer_SQLLogin_2;pwd=lip1fgttra;data source=NorthWind_Moviles.mssql.somee.com;persist security info=False;initial catalog=NorthWind_Moviles;TrustServerCertificate=True",
    //"DomainLogsConnectionString": "Data Source=SEBAS;Initial Catalog=NorthWindLogsDB;Integrated Security=True;Trust Server Certificate=True",
    "DomainLogsConnectionString": "workstation id=NorthWind_Moviles.mssql.somee.com;packet size=4096;user id=AZ_developer_SQLLogin_2;pwd=lip1fgttra;data source=NorthWind_Moviles.mssql.somee.com;persist security info=False;initial catalog=NorthWind_Moviles;TrustServerCertificate=True"
  },
  "MembershipDBOptions": {
    //"ConnectionString": "Data Source=SEBAS;Initial Catalog=NorthWindUsersDB;Integrated Security=True;Trust Server Certificate=True",
    "ConnectionString": "workstation id=NorthWind_Moviles.mssql.somee.com;packet size=4096;user id=AZ_developer_SQLLogin_2;pwd=lip1fgttra;data source=NorthWind_Moviles.mssql.somee.com;persist security info=False;initial catalog=NorthWind_Moviles;TrustServerCertificate=True"
  },
  "SmtpOptions": {
    "SmtpHost": "sandbox.smtp.mailtrap.io",
    "SmtpHostPort": 2525,
    "SmtpUserName": "1c85f932bec3d3",
    "SmtpPassword": "c7ab762794f3c4",
    "SenderEmail": "no-replay@northwind.com",
    "AdministratorEmail": "admin@northwind.com"
  },
  "JwtOptions": {
    "SecurityKey": "KeyMustBeAtLeast32CharactersLong",
    "ValidIssuer": "NorthWindSales",
    "ValidAudience": "NorthWindSalesClient",
    "ExpireInMinutes": 1440,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true
  }


}
